WpfDemoForMultiSelectorTemplete/Views/MainView.xaml

<UserControl 
    x:Class="WpfDemoForMultiSelectorTemplete.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:ViewModels="clr-namespace:WpfDemoForMultiSelectorTemplete.ViewModels"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModels:MainViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ViewModels:IsCollectionNotEmptyToBoolConverter x:Key="isCollectionNotEmptyToBoolConverter" />
    </UserControl.Resources>
    <Grid >
        <dxg:GridControl ItemsSource="{Binding PersonInfo}" >
            <dxg:GridColumn FieldName="Name"></dxg:GridColumn>
            <dxg:GridColumn FieldName="Age"></dxg:GridColumn>
            <dxg:GridColumn FieldName="Addr"></dxg:GridColumn>
            <dxg:GridColumn FieldName="IdentityCard" >
                <dxg:GridColumn.CellTemplateSelector>
                    <ViewModels:ProcessNameValueDataTemplateSelector  >
                        <ViewModels:ProcessNameValueDataTemplateSelector.Templates>
                            <ViewModels:TemplateList>
                                <DataTemplate   DataType="云南">
                                    <dxe:ComboBoxEdit  Name="PART_Editor"  IsTextEditable="False"
                                          DisplayMember="IdentityCard"  SelectedIndexChanged="PART_Editor_SelectedIndexChanged"
                                         ValueMember="IdentityCard"   
                                         ValidateOnEnterKeyPressed="True"   
                                          ItemsSource="{Binding DataContext.YN, RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType=UserControl}}">
                                        <dxe:ComboBoxEditItemStyle>
                                            <dxe:ComboBoxEditItemStyle.Style>
                                                <Style TargetType="dxe:ComboBoxEditItem">
                                                    <Style.Setters>
                                                        <Setter Property="ItemsControl.ItemContainerStyle">
                                                            <Setter.Value>
                                                                <Style TargetType="ComboBoxItem" >
                                                                    <Style.Setters>
                                                                        <Setter Property="IsEnabled" Value="{Binding Converter={StaticResource isCollectionNotEmptyToBoolConverter},Mode=OneWay}"/>
                                                                    </Style.Setters>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsEnabled" Value="True">
                                                                            <Setter Property="Opacity" Value="1"/>
                                                                        </Trigger>
                                                                        <Trigger Property="IsEnabled" Value="False">
                                                                            <Setter Property="Opacity" Value="0.2"/>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style.Setters>
                                                </Style>
                                            </dxe:ComboBoxEditItemStyle.Style>
                                        </dxe:ComboBoxEditItemStyle>
                                    </dxe:ComboBoxEdit>
                                </DataTemplate>
                                <DataTemplate DataType="北京">
                                    <dxe:ComboBoxEdit  Name="PART_Editor"  IsTextEditable="False"
                                          DisplayMember="IdentityCard" 
                                         ValueMember="IdentityCard"       SelectedIndexChanged="PART_Editor_SelectedIndexChanged"
                                         ValidateOnEnterKeyPressed="True"   
                                          ItemsSource="{Binding DataContext.BJ, RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType=UserControl}}"/>
                                </DataTemplate>
                                <DataTemplate DataType="湖南">
                                    <dxe:ComboBoxEdit  Name="PART_Editor"  IsTextEditable="False"
                                          DisplayMember="IdentityCard" 
                                         ValueMember="IdentityCard"      SelectedIndexChanged="PART_Editor_SelectedIndexChanged"
                                         ValidateOnEnterKeyPressed="True"   
                                          ItemsSource="{Binding DataContext.HN, RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType=UserControl}}"/>
                                </DataTemplate>
                            </ViewModels:TemplateList>
                        </ViewModels:ProcessNameValueDataTemplateSelector.Templates>
                    </ViewModels:ProcessNameValueDataTemplateSelector>
                </dxg:GridColumn.CellTemplateSelector>
             
            </dxg:GridColumn>
            <dxg:GridControl.View>
                <dxg:TableView ValidateCell="TableView_ValidateCell">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="CellValueChanging" Command="{Binding LmisProcesValueChangedCommand}">
                            
                        </dxmvvm:EventToCommand>
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
